# App variables
APP_PORT=3000

# Mongo variables
MONGO_URI=mongodb://localhost:8081/

# Mysql variables
MYSQL_PORT=3307
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=mysql_base

# Pgsql variables
PG_PORT=5432
PG_HOST=127.0.0.1
PG_USER=root
PG_PASS=root
PG_DB=pg_base

# Clickhouse variables
CH_HOST=localhost
CH_PORT=8123